Prezado,

A Superintendência de Tecnologia da Informação da DOMAIN recebeu uma
notificação de incidente de segurança relacionada a envio de spam, na
qual identificou-se que sua conta de e-mail (_EMAIL_) foi utilizada
para envio de um grande volume de mensagens não solicitadas, com
conteúdo de propaganda ou conteúdo suspeito.

Identificamos que o incidente de envio de SPAM a partir de sua conta
foi ocasionado possivelmente devido ao roubo de sua senha de acesso
por terceiros, geralmente causado pelo uso de senhas de baixa
complexidade ou de uso conhecido.

Dessa forma, para evitar prejuízo à sua imagem e da Universidade Federal
da Bahia, modificamos a sua senha de acesso à rede e ao e-mail para evitar
que a atividade de envio de SPAM continue.

Para que volte a ter acesso aos serviços da rede, será necessário que
altere sua senha, através do link abaixo:

https://autenticacao.domain.com/u/redefinir-senha

Reiteramos o compromisso da DOMAIN em evitar conduta de envio de
SPAM, conteúdo malicioso e quaisquer outros tipos de mensagens ou
materiais de propaganda não solicitados pelo destinatário. Além disso,
procuramos seguir as boas práticas para uso seguro dos recursos de
Internet que incluem, dentre outras, a mitigação do envio de SPAM [1]
em conformidade com as recomendações do Comitê Gestor da
Internet no Brasil.

[1] http://www.antispam.br/

Além disso, recomendamos a leitura de dicas e recomendações para
manter-se seguro no uso dos recursos computacionais disponíveis no
site da STI:

http://gsic.domain.com

Caso precise de ajuda para realizar este processo ou para receber
mais informações, entre em contato com a Central de Atendimento
através do telefone 71 3283-6100.

-- 
Equipe de Tratamento de Incidentes de Redes
Superintendência de Tecnologia da Informação
Universidade Federal da Bahia
https://gsic.domain.com/
Tel: 71 3283-6100

